---
layout: default
title: About
---

    Dear Prospective Customer,   
    Hi, I’m Isaiah. I’m studying Bachelors of Science in Computer Engineering. I haven’t   
graduated yet because of financial reasons. It’s one reason why I’m doing freelancing.  
    
    I don’t have any experience working under companies. You might have doubts hiring me after 
    reading that. Before you judge, check out my portfolio. These projects show my capability 
    even without working experience. I earned my experience by building these projects. Check 
    out CoffeeIO. I know, sounds high tech for something that lets you order coffee online. 
    Though the name might be pretentious, it is something I worked hard on. It something I 
    loved making since I’m also a coffee lover. Checking under the hood shows how adept my skill 
    in vanilla Javascript. If you don’t know what vanilla Javascript is, vanilla Javascript is 
    another term for pure Javascript, not using libraries or frameworks (fancy tools). So? It
    shows that I have a good foundation of Javascript. Javascript is still evolving. From my point 
    of view, I only scratched the surface. I still have to dig deeper to understand the entirety of Javascript.
    
    My second project, an online journal, is using a library “the fancy stuff”. Not only do I have <br>
    a good foundation of Javascript. I can use libraries as well. I used a library since I wanted <br>
    the journal to be mobile-friendly. One thing that makes libraries popular is their ability to <br>
    deploy mobile-friendly sites with only a few lines of code. Libraries make things easier. In this <br>
    case, using Javascript easier. <br>
    
    Now let’s talk about my working goals — What you can expect from me and what I expect from you <br>
    as my employer. I will deliver to the best of my ability any project you give me. I am not <br>
    a veteran. Still, if I encounter hardships, I will try to solve it first. Research if I can’t. Asking <br>
    you will be my last option. So, rest assured. I won’t be pestering you until I feel the need to. Aside <br>
    from problems, I might ask you about your needs, confirmations regarding the project, and money &#128513. <br>
    Next, my salary, my minimum per hour is $5. You’ll have to pay me weekly. Why? Because I know my worth. <br>
    It also makes you care about the business since hiring me is pricier than the cheap options. <br>
 
 
